<!DOCTYPE html>
<header>

<title>Among Us</title>
</header>
    <link rel="Stylesheet" href="../CSS/Game.css">
 <body>
    <div class="menu">
        <a class="Home" href="../Home.html">Home</a>
        <a href="../Action.html">Action</a> 
        <a href="../Racing.html">Racing</a> 
        <a href="../Horror.html">Horror</a>
        <a href="../Simulation.html">Simulation</a>  
        <a href="../Strategy.html">Strategy</a> 
        <a href="../Casual.html">Casual</a>
     
    </div>
    <h1>Among Us</h1>
    <img class="poster" src="../pic/casual posters/Amoung us.jpeg">
   
   <h2>Description :</h2>
   <p>An online and local party game of teamwork and betrayal for 4-15 players...in space!
    <br>
    Hop onto the new Among Us map – the Airship! Work together on this airship to carry out the greatest plan... though whether that’s as a Crewmate or Impostor is another question.
   <h2>Game Trailer :</h2>
   <iframe width="1280" height="547" src="https://www.youtube.com/embed/ZHhk0dDJwBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
<h2>SYSTEM REQUIREMENTS :</h2>
<p>MINIMUM: <br>
    OS: Windows 7 SP1+<br>
    Processor:    SSE2 instruction set support<br>
    Memory:  1 GB RAM<br>
    Graphics: 256 MB Video Memory NVIDIA GeForce 8600 GT / ATI Radeon HD 2600 XT or greater<br>
    DirectX: Version 10<br>
    Storage: 250 mb available space<br>
    Sound Card: DirectX 10 Compatible</p>
    <hr>
<h2>Price : </h2>
    <p class="Price">100 L.E</p>
    <a href="../buy.html"><h3><button type="button" class="Buybtn"> Buy now!</button></h3></a>


</body>