<!DOCTYPE html>
<header>

<title>Outlast</title>
</header>
    <link rel="Stylesheet" href="../CSS/Game.css">
 <body>
    <div class="menu">
        <a class="Home" href="../Home.html">Home</a>
        <a href="../Action.html">Action</a> 
        <a href="../Racing.html">Racing</a> 
        <a href="../Horror.html">Horror</a>
        <a href="../Simulation.html">Simulation</a>  
        <a href="../Strategy.html">Strategy</a> 
        <a href="../Casual.html">Casual</a>
     
    </div>
    <h1>Outlast </h1>
    <img class="poster" src="../Pic/Outlast.jpg">
   
   <h2>Description :</h2>
   <p>Hell is an experiment you can't survive in Outlast, a first-person survival horror game developed by veterans of some of the biggest game franchises in history. As investigative journalist Miles Upshur, explore Mount Massive Asylum and try to survive long enough to discover its terrible secret... if you dare.
<br><br>
    Synopsis:
    <br><br>
    In the remote mountains of Colorado, horrors wait inside Mount Massive Asylum. A long-abandoned home for the mentally ill, recently re-opened by the “research and charity” branch of the transnational Murkoff Corporation, the asylum has been operating in strict secrecy… until now.
    <br><br>
    Acting on a tip from an anonymous source, independent journalist Miles Upshur breaks into the facility, and what he discovers walks a terrifying line between science and religion, nature and something else entirely. Once inside, his only hope of escape lies with the terrible truth at the heart of Mount Massive.
    <br><br>
    Outlast is a true survival horror experience which aims to show that the most terrifying monsters of all come from the human mind.
</p>
<hr>
   <h2>Game Trailer :</h2>
   <iframe width="1280" height="547" src="https://www.youtube.com/embed/uKA-IA4locM" title="YouTube video player" frameborder="5px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
<h2>SYSTEM REQUIREMENTS :</h2>
<p>MINIMUM:
    OS: Windows 7 64-bit | Windows 8 64-bit | Windows 10 64-bit<br>
    Processor: Intel Core i3-2100 | AMD FX-6300<br>
    Memory: 4 GB RAM<br>
    Graphics: NVIDIA GeForce GTX 760 | AMD Radeon HD 7950<br>
    DirectX: Version 11<br>
    Network: Broadband Internet connection<br>
    Storage: 25 GB available space<br>
    Sound Card: DirectX 11 Compatible</p>
    <hr>
<h2>Price : </h2>
    <p class="Price">450 L.E</p>
    <a href="../buy.html"><h3><button type="button" class="Buybtn"> Buy now!</button></h3></a>

</body>