<!DOCTYPE html>
<header>

<title>The sims 4</title>
</header>
    <link rel="Stylesheet" href="../CSS/Game.css">
 <body>
    <div class="menu">
        <a class="Home" href="../Home.html">Home</a>
        <a href="../Action.html">Action</a> 
        <a href="../Racing.html">Racing</a> 
        <a href="../Horror.html">Horror</a>
        <a href="../Simulation.html">Simulation</a>  
        <a href="../Strategy.html">Strategy</a> 
        <a href="../Casual.html">Casual</a>
     
    </div>
    <h1>The Sims 4</h1>
    <img class="poster" src="../pic/Sim posters/Sims.jpeg">
   
   <h2>Description :</h2>
   <p>Play with life and discover the possibilities. Unleash your imagination and create a world of Sims that’s wholly unique. Explore and customize every detail from Sims to homes–and much more.
    <br>
    Your choices shape every aspect of your Sims’ lives, from birth to adulthood. Along the way, develop skills, pursue hobbies, find your Sims’ calling, start new families, and much more.

<hr>
   <h2>Game Trailer :</h2>
   <iframe width="1280" height="547" src="https://www.youtube.com/embed/z00mK3Pxc8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
<h2>SYSTEM REQUIREMENTS :</h2>
<p>MINIMUM: <br>
    OS:	64 Bit Required. Windows 7 (SP1), Windows 8, Windows 8.1, or Windows 10<br>
    Processor: 1.8 GHz Intel Core 2 Duo, AMD Athlon 64 Dual-Core 4000+ or equivalent (For computers using built-in graphics chipsets, the game requires 2.0 GHz Intel Core 2 Duo, 2.0 GHz AMD Turion 64 X2 TL-62 or equivalent)<br>
    Memory: 4 GB RAM<br>
    Graphics:128 MB of Video RAM and support for Pixel Shader 3.0. Supported Video Cards: NVIDIA GeForce 6600 or better, ATI Radeon X1300 or better, Intel GMA X4500 or better<br>
    DirectX: Version 9<br>
    Storage: 17 GB available space<br>
    Sound Card: DirectX 9 Compatible</p>
    <hr>
<h2>Price : </h2>
    <p class="Price">350 L.E</p>
    <a href="../buy.html"><h3><button type="button" class="Buybtn"> Buy now!</button></h3></a>

</body>
